<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40.7589372691904"
        mapbox:mapbox_cameraTargetLng="120.98024123810196"
        mapbox:mapbox_cameraZoom="10"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/satellite-v9" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_geojson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加geojson数据" />

        <Button
            android:id="@+id/btn_line_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自己添加线layer" />

        <Button
            android:id="@+id/btn_fill_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自己添加Fill layer" />

        <Button
            android:id="@+id/btn_text_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自己添加Text layer" />
    </LinearLayout>

</RelativeLayout>